<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fact_bookings+ (Hospitality_Dashboard)' inline='true' name='federated.0tfh7lj0mkho2z18lmywo0hhs8g6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hospitality_Dashboard' name='excel-direct.03170ql170qclb155c7jw01f4t81'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/imran/OneDrive/Desktop/Hospitality/Hospitality_Dashboard.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.03170ql170qclb155c7jw01f4t81' name='fact_bookings' table='[fact_bookings$]' type='table'>
            <columns gridOrigin='A1:O10001:no:A1:O10001:0' header='yes' outcome='6'>
              <column datatype='string' name='booking_id' ordinal='0' />
              <column datatype='integer' name='property_id' ordinal='1' />
              <column datatype='date' name='booking_date' ordinal='2' />
              <column datatype='date' name='check_in_date' ordinal='3' />
              <column datatype='date' name='checkout_date' ordinal='4' />
              <column datatype='integer' name='no_guests' ordinal='5' />
              <column datatype='string' name='room_category' ordinal='6' />
              <column datatype='string' name='booking_platform' ordinal='7' />
              <column datatype='integer' name='ratings_given' ordinal='8' />
              <column datatype='string' name='booking_status' ordinal='9' />
              <column datatype='integer' name='revenue_generated' ordinal='10' />
              <column datatype='integer' name='revenue_realized' ordinal='11' />
              <column datatype='integer' name='Cancellation' ordinal='12' />
              <column datatype='integer' name='Utilized Capacity' ordinal='13' />
              <column datatype='integer' name='No Show' ordinal='14' />
            </columns>
          </relation>
          <relation connection='excel-direct.03170ql170qclb155c7jw01f4t81' name='dim_date' table='[dim_date$]' type='table'>
            <columns gridOrigin='A1:E93:no:A1:E93:0' header='yes' outcome='6'>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='date' name='mmm yy' ordinal='1' />
              <column datatype='string' name='week no' ordinal='2' />
              <column datatype='string' name='day_type' ordinal='3' />
              <column datatype='string' name='Month' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.03170ql170qclb155c7jw01f4t81' name='dim_hotels' table='[dim_hotels$]' type='table'>
            <columns gridOrigin='A1:D26:no:A1:D26:0' header='yes' outcome='6'>
              <column datatype='integer' name='property_id' ordinal='0' />
              <column datatype='string' name='property_name' ordinal='1' />
              <column datatype='string' name='category' ordinal='2' />
              <column datatype='string' name='city' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.03170ql170qclb155c7jw01f4t81' name='dim_rooms' table='[dim_rooms$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='room_id' ordinal='0' />
              <column datatype='string' name='room_class' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.03170ql170qclb155c7jw01f4t81' name='fact_aggregated_bookings' table='[fact_aggregated_bookings$]' type='table'>
            <columns gridOrigin='A1:F9201:no:A1:F9201:0' header='yes' outcome='6'>
              <column datatype='integer' name='property_id' ordinal='0' />
              <column datatype='date' name='check_in_date' ordinal='1' />
              <column datatype='string' name='room_category' ordinal='2' />
              <column datatype='integer' name='successful_bookings' ordinal='3' />
              <column datatype='integer' name='capacity' ordinal='4' />
              <column datatype='real' name='Occupancy %' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[booking_id]</local-name>
            <parent-name>[fact_bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_id]</local-name>
            <parent-name>[fact_bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_date]</local-name>
            <parent-name>[fact_bookings]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[check_in_date]</local-name>
            <parent-name>[fact_bookings]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkout_date]</local-name>
            <parent-name>[fact_bookings]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_guests]</local-name>
            <parent-name>[fact_bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_category]</local-name>
            <parent-name>[fact_bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_platform]</local-name>
            <parent-name>[fact_bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings_given]</local-name>
            <parent-name>[fact_bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_status]</local-name>
            <parent-name>[fact_bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_generated]</local-name>
            <parent-name>[fact_bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_realized]</local-name>
            <parent-name>[fact_bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancellation]</local-name>
            <parent-name>[fact_bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Utilized Capacity]</local-name>
            <parent-name>[fact_bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No Show]</local-name>
            <parent-name>[fact_bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mmm yy]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week no]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_type]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_id (dim!hotels)]</local-name>
            <parent-name>[dim_hotels]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_name]</local-name>
            <parent-name>[dim_hotels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[dim_hotels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[dim_hotels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_id]</local-name>
            <parent-name>[dim_rooms]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_class]</local-name>
            <parent-name>[dim_rooms]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_id (fact!aggregated!bookings)]</local-name>
            <parent-name>[fact_aggregated_bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[check_in_date (fact!aggregated!bookings)]</local-name>
            <parent-name>[fact_aggregated_bookings]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_category (fact!aggregated!bookings)]</local-name>
            <parent-name>[fact_aggregated_bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[successful_bookings]</local-name>
            <parent-name>[fact_aggregated_bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capacity]</local-name>
            <parent-name>[fact_aggregated_bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupancy %]</local-name>
            <parent-name>[fact_aggregated_bookings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[cnt:booking_id:qk]&quot;' value='Total Booking ' />
          <alias key='&quot;[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[sum:revenue_realized:qk]&quot;' value='Total Revenue' />
        </aliases>
      </column>
      <column caption='Cancellation Rate' datatype='real' name='[Calculation_1307732783902416896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Cancellation])/COUNT([booking_id])' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_1307732783931768833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='integer' name='[Cancellation]' role='measure' type='quantitative' />
      <column datatype='integer' name='[No Show]' role='measure' type='quantitative' />
      <column datatype='real' name='[Occupancy %]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Utilized Capacity]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_date' datatype='table' name='[__tableau_internal_object_id__].[dim!date_28587B90C1484341BEB1FB90F94FBBEE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_hotels' datatype='table' name='[__tableau_internal_object_id__].[dim!hotels_72F52A8E25D443298A650F74657061DF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_rooms' datatype='table' name='[__tableau_internal_object_id__].[dim!rooms_693D0C52B3874C1FBD2367212031EB7A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_aggregated_bookings' datatype='table' name='[__tableau_internal_object_id__].[fact!aggregated!bookings_498E5CC8D7BC483BADDF21AC02E639BC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_bookings' datatype='table' name='[__tableau_internal_object_id__].[fact!bookings_F1FA28ECC04848EFB73D73064F8454F3]' role='measure' type='quantitative' />
      <column caption='Booking Date' datatype='date' name='[booking_date]' role='dimension' type='ordinal' />
      <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
      <column caption='Booking Platform' datatype='string' name='[booking_platform]' role='dimension' type='nominal' />
      <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
      <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Check In Date (Fact!Aggregated!Bookings)' datatype='date' name='[check_in_date (fact!aggregated!bookings)]' role='dimension' type='ordinal' />
      <column caption='Check In Date' datatype='date' name='[check_in_date]' role='dimension' type='ordinal' />
      <column caption='Checkout Date' datatype='date' name='[checkout_date]' role='dimension' type='ordinal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
      <column caption='Mmm Yy' datatype='date' name='[mmm yy]' role='dimension' type='ordinal' />
      <column caption='No Guests' datatype='integer' name='[no_guests]' role='measure' type='quantitative' />
      <column caption='Property Id (Dim!Hotels)' datatype='integer' name='[property_id (dim!hotels)]' role='dimension' type='ordinal' />
      <column caption='Property Id (Fact!Aggregated!Bookings)' datatype='integer' name='[property_id (fact!aggregated!bookings)]' role='dimension' type='ordinal' />
      <column caption='Property Id' datatype='integer' name='[property_id]' role='dimension' type='ordinal' />
      <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
      <column caption='Ratings Given' datatype='integer' name='[ratings_given]' role='measure' type='quantitative' />
      <column caption='Revenue Generated' datatype='integer' name='[revenue_generated]' role='measure' type='quantitative' />
      <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
      <column caption='Room Category (Fact!Aggregated!Bookings)' datatype='string' name='[room_category (fact!aggregated!bookings)]' role='dimension' type='nominal' />
      <column caption='Room Category' datatype='string' name='[room_category]' role='dimension' type='nominal' />
      <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
      <column caption='Room Id' datatype='string' name='[room_id]' role='dimension' type='nominal' />
      <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
      <column caption='Week No' datatype='string' name='[week no]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[dim!date_28587B90C1484341BEB1FB90F94FBBEE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dim!date_28587B90C1484341BEB1FB90F94FBBEE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[dim!hotels_72F52A8E25D443298A650F74657061DF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dim!hotels_72F52A8E25D443298A650F74657061DF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[dim!rooms_693D0C52B3874C1FBD2367212031EB7A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dim!rooms_693D0C52B3874C1FBD2367212031EB7A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[fact!aggregated!bookings_498E5CC8D7BC483BADDF21AC02E639BC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fact!aggregated!bookings_498E5CC8D7BC483BADDF21AC02E639BC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[fact!bookings_F1FA28ECC04848EFB73D73064F8454F3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fact!bookings_F1FA28ECC04848EFB73D73064F8454F3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Occupancy %]' derivation='Avg' name='[avg:Occupancy %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ratings_given]' derivation='Avg' name='[avg:ratings_given:qk]' pivot='key' type='quantitative' />
      <column-instance column='[booking_id]' derivation='Count' name='[cnt:booking_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[booking_id]' derivation='None' name='[none:booking_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[booking_status]' derivation='None' name='[none:booking_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cancellation]' derivation='Sum' name='[sum:Cancellation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[No Show]' derivation='Sum' name='[sum:No Show:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Occupancy %]' derivation='Sum' name='[sum:Occupancy %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Utilized Capacity]' derivation='Sum' name='[sum:Utilized Capacity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[capacity]' derivation='Sum' name='[sum:capacity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[no_guests]' derivation='Sum' name='[sum:no_guests:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ratings_given]' derivation='Sum' name='[sum:ratings_given:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue_generated]' derivation='Sum' name='[sum:revenue_generated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue_realized]' derivation='Sum' name='[sum:revenue_realized:qk]' pivot='key' type='quantitative' />
      <column-instance column='[successful_bookings]' derivation='Sum' name='[sum:successful_bookings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1307732783902416896]' derivation='User' name='[usr:Calculation_1307732783902416896:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_7399E296FA3E431D823B7D1E6630555F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='KPI_9' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Room Class' />
        <param name='target' value='KPI_9' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI_'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma' fontsize='16'>Booking Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings+ (Hospitality_Dashboard)' name='federated.0tfh7lj0mkho2z18lmywo0hhs8g6' />
          </datasources>
          <datasource-dependencies datasource='federated.0tfh7lj0mkho2z18lmywo0hhs8g6'>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[booking_id]' derivation='Count' name='[cnt:booking_id:qk]' pivot='key' type='quantitative' />
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column-instance column='[booking_status]' derivation='None' name='[none:booking_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:city:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:day_type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:day_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:room_class:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:room_class:nk]' />
          </filter>
          <slices>
            <column>[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:city:nk]</column>
            <column>[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:room_class:nk]</column>
            <column>[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:day_type:nk]</column>
            <column>[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[cnt:booking_id:qk]' />
              <text column='[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:booking_status:nk]' />
              <text column='[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[cnt:booking_id:qk]' />
              <color column='[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:booking_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings+ (Hospitality_Dashboard)' name='federated.0tfh7lj0mkho2z18lmywo0hhs8g6' />
          </datasources>
          <datasource-dependencies datasource='federated.0tfh7lj0mkho2z18lmywo0hhs8g6'>
            <column caption='Cancellation Rate' datatype='real' name='[Calculation_1307732783902416896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Cancellation])/COUNT([booking_id])' />
            </column>
            <column datatype='integer' name='[Cancellation]' role='measure' type='quantitative' />
            <column datatype='real' name='[Occupancy %]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Utilized Capacity]' role='measure' type='quantitative' />
            <column-instance column='[Occupancy %]' derivation='Avg' name='[avg:Occupancy %:qk]' pivot='key' type='quantitative' />
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[booking_id]' derivation='Count' name='[cnt:booking_id:qk]' pivot='key' type='quantitative' />
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column-instance column='[Utilized Capacity]' derivation='Sum' name='[sum:Utilized Capacity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue_realized]' derivation='Sum' name='[sum:revenue_realized:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1307732783902416896]' derivation='User' name='[usr:Calculation_1307732783902416896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[sum:revenue_realized:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[cnt:booking_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[avg:Occupancy \%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[usr:Calculation_1307732783902416896:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[sum:Utilized Capacity:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[sum:revenue_realized:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[cnt:booking_id:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[avg:Occupancy \%:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[usr:Calculation_1307732783902416896:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[sum:Utilized Capacity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:city:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:day_type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:day_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:room_class:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:room_class:nk]' />
          </filter>
          <slices>
            <column>[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[:Measure Names]</column>
            <column>[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:city:nk]</column>
            <column>[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:room_class:nk]</column>
            <column>[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:day_type:nk]</column>
            <column>[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI_10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma'>Revenue By Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings+ (Hospitality_Dashboard)' name='federated.0tfh7lj0mkho2z18lmywo0hhs8g6' />
          </datasources>
          <datasource-dependencies datasource='federated.0tfh7lj0mkho2z18lmywo0hhs8g6'>
            <column caption='Zero' datatype='integer' name='[Calculation_1307732783931768833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1307732783931768833]' derivation='Sum' name='[sum:Calculation_1307732783931768833:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue_realized]' derivation='Sum' name='[sum:revenue_realized:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:city:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:day_type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:day_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:room_class:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:room_class:nk]' />
          </filter>
          <slices>
            <column>[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:city:nk]</column>
            <column>[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:room_class:nk]</column>
            <column>[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:day_type:nk]</column>
            <column>[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[sum:Calculation_1307732783931768833:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:category:nk]' />
              <wedge-size column='[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[sum:revenue_realized:qk]' />
              <text column='[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[sum:revenue_realized:qk]' />
              <text column='[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:category:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:category:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#0000ff' fontsize='11'><![CDATA[<[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[sum:revenue_realized:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[sum:Calculation_1307732783931768833:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[sum:Calculation_1307732783931768833:qk] + [federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[sum:Calculation_1307732783931768833:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Occupancy %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings+ (Hospitality_Dashboard)' name='federated.0tfh7lj0mkho2z18lmywo0hhs8g6' />
          </datasources>
          <datasource-dependencies datasource='federated.0tfh7lj0mkho2z18lmywo0hhs8g6'>
            <column datatype='real' name='[Occupancy %]' role='measure' type='quantitative' />
            <column-instance column='[Occupancy %]' derivation='Avg' name='[avg:Occupancy %:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:city:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:day_type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:day_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:room_class:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:room_class:nk]' />
          </filter>
          <slices>
            <column>[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:city:nk]</column>
            <column>[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:room_class:nk]</column>
            <column>[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:day_type:nk]</column>
            <column>[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[avg:Occupancy %:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Cancellation Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings+ (Hospitality_Dashboard)' name='federated.0tfh7lj0mkho2z18lmywo0hhs8g6' />
          </datasources>
          <datasource-dependencies datasource='federated.0tfh7lj0mkho2z18lmywo0hhs8g6'>
            <column caption='Cancellation Rate' datatype='real' name='[Calculation_1307732783902416896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Cancellation])/COUNT([booking_id])' />
            </column>
            <column datatype='integer' name='[Cancellation]' role='measure' type='quantitative' />
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1307732783902416896]' derivation='User' name='[usr:Calculation_1307732783902416896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:city:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:day_type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:day_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:room_class:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:room_class:nk]' />
          </filter>
          <slices>
            <column>[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:city:nk]</column>
            <column>[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:room_class:nk]</column>
            <column>[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:day_type:nk]</column>
            <column>[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[usr:Calculation_1307732783902416896:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Booking </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings+ (Hospitality_Dashboard)' name='federated.0tfh7lj0mkho2z18lmywo0hhs8g6' />
          </datasources>
          <datasource-dependencies datasource='federated.0tfh7lj0mkho2z18lmywo0hhs8g6'>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[booking_id]' derivation='Count' name='[cnt:booking_id:qk]' pivot='key' type='quantitative' />
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:city:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:day_type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:day_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:room_class:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:room_class:nk]' />
          </filter>
          <slices>
            <column>[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:city:nk]</column>
            <column>[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:room_class:nk]</column>
            <column>[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:day_type:nk]</column>
            <column>[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[cnt:booking_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Utilized Capacity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings+ (Hospitality_Dashboard)' name='federated.0tfh7lj0mkho2z18lmywo0hhs8g6' />
          </datasources>
          <datasource-dependencies datasource='federated.0tfh7lj0mkho2z18lmywo0hhs8g6'>
            <column datatype='integer' name='[Utilized Capacity]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column-instance column='[Utilized Capacity]' derivation='Sum' name='[sum:Utilized Capacity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:city:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:day_type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:day_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:room_class:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:room_class:nk]' />
          </filter>
          <slices>
            <column>[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:city:nk]</column>
            <column>[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:room_class:nk]</column>
            <column>[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:day_type:nk]</column>
            <column>[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[sum:Utilized Capacity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma' fontsize='12'>Trend Analysis (Booking and Occupancy)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings+ (Hospitality_Dashboard)' name='federated.0tfh7lj0mkho2z18lmywo0hhs8g6' />
          </datasources>
          <datasource-dependencies datasource='federated.0tfh7lj0mkho2z18lmywo0hhs8g6'>
            <column datatype='real' name='[Occupancy %]' role='measure' type='quantitative' />
            <column-instance column='[Occupancy %]' derivation='Avg' name='[avg:Occupancy %:qk]' pivot='key' type='quantitative' />
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[booking_id]' derivation='Count' name='[cnt:booking_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:city:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:day_type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:day_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:room_class:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:room_class:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[tmn:date:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:city:nk]</column>
            <column>[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[tmn:date:qk]</column>
            <column>[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:room_class:nk]</column>
            <column>[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:day_type:nk]</column>
            <column>[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[cnt:booking_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[avg:Occupancy %:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[avg:Occupancy %:qk] + [federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[cnt:booking_id:qk])</rows>
        <cols>[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[tmn:date:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[tmn:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[avg:Occupancy %:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[avg:Occupancy %:qk]</field>
                  <field>[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[tmn:date:qk]</field>
                  <field>[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.58308401544426169</value>
                <value>#2022-06-01 00:00:00#</value>
                <value>&quot;[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[avg:Occupancy \%:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-3' y='21' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[tmn:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[cnt:booking_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[cnt:booking_id:qk]</field>
                  <field>[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[tmn:date:qk]</field>
                  <field>[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>45882</value>
                <value>#2022-05-01 00:00:00#</value>
                <value>&quot;[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[cnt:booking_id:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-2' y='-25' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[tmn:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[avg:Occupancy %:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[avg:Occupancy %:qk]</field>
                  <field>[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[tmn:date:qk]</field>
                  <field>[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.58308401544426169</value>
                <value>#2022-05-01 00:00:00#</value>
                <value>&quot;[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[avg:Occupancy \%:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='4' y='21' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[tmn:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[cnt:booking_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[cnt:booking_id:qk]</field>
                  <field>[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[tmn:date:qk]</field>
                  <field>[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>45025</value>
                <value>#2022-07-01 00:00:00#</value>
                <value>&quot;[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[cnt:booking_id:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='3' y='-24' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[tmn:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[avg:Occupancy %:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[avg:Occupancy %:qk]</field>
                  <field>[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[tmn:date:qk]</field>
                  <field>[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.58308401544426169</value>
                <value>#2022-07-01 00:00:00#</value>
                <value>&quot;[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[avg:Occupancy \%:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='4' y='18' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='KPI_7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma' fontsize='11'>Weekday and Weekend Wise Revenue and Booking</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings+ (Hospitality_Dashboard)' name='federated.0tfh7lj0mkho2z18lmywo0hhs8g6' />
          </datasources>
          <datasource-dependencies datasource='federated.0tfh7lj0mkho2z18lmywo0hhs8g6'>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[booking_id]' derivation='Count' name='[cnt:booking_id:qk]' pivot='key' type='quantitative' />
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column-instance column='[revenue_realized]' derivation='Sum' name='[sum:revenue_realized:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:city:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:day_type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:day_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:room_class:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:room_class:nk]' />
          </filter>
          <slices>
            <column>[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[:Measure Names]</column>
            <column>[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:city:nk]</column>
            <column>[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:day_type:nk]</column>
            <column>[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:room_class:nk]</column>
            <column>[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[cnt:booking_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[sum:revenue_realized:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[cnt:booking_id:qk] + [federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[sum:revenue_realized:qk])</rows>
        <cols>[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:day_type:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:day_type:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[sum:revenue_realized:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:day_type:nk]</field>
                  <field>[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[sum:revenue_realized:qk]</field>
                  <field>[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;weekend&quot;</value>
                <value>639067447</value>
                <value>&quot;[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[sum:revenue_realized:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.813559' y='14' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:day_type:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[cnt:booking_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[cnt:booking_id:qk]</field>
                  <field>[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:day_type:nk]</field>
                  <field>[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>50225</value>
                <value>&quot;weekend&quot;</value>
                <value>&quot;[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[cnt:booking_id:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='9' y='26' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:day_type:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[cnt:booking_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[cnt:booking_id:qk]</field>
                  <field>[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:day_type:nk]</field>
                  <field>[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>84365</value>
                <value>&quot;weekeday&quot;</value>
                <value>&quot;[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[cnt:booking_id:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='39' y='0.5' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:day_type:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[sum:revenue_realized:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:day_type:nk]</field>
                  <field>[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[sum:revenue_realized:qk]</field>
                  <field>[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;weekeday&quot;</value>
                <value>1069703782</value>
                <value>&quot;[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[sum:revenue_realized:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.237288' y='15' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='KPI_8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma'>Revenue by City and Hotel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings+ (Hospitality_Dashboard)' name='federated.0tfh7lj0mkho2z18lmywo0hhs8g6' />
          </datasources>
          <datasource-dependencies datasource='federated.0tfh7lj0mkho2z18lmywo0hhs8g6'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column-instance column='[revenue_realized]' derivation='Sum' name='[sum:revenue_realized:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:city:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:day_type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:day_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:property_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([revenue_realized])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:property_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:room_class:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:room_class:nk]' />
          </filter>
          <slices>
            <column>[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:property_name:nk]</column>
            <column>[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:city:nk]</column>
            <column>[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:room_class:nk]</column>
            <column>[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:day_type:nk]</column>
            <column>[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:property_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[sum:revenue_realized:qk]</rows>
        <cols>([federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:city:nk] / [federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:property_name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI_9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma'>Revenue By Class</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings+ (Hospitality_Dashboard)' name='federated.0tfh7lj0mkho2z18lmywo0hhs8g6' />
          </datasources>
          <datasource-dependencies datasource='federated.0tfh7lj0mkho2z18lmywo0hhs8g6'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column-instance column='[revenue_realized]' derivation='Sum' name='[sum:revenue_realized:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:city:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:day_type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:day_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:room_class:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:room_class:nk]' />
          </filter>
          <slices>
            <column>[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:city:nk]</column>
            <column>[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:room_class:nk]</column>
            <column>[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:day_type:nk]</column>
            <column>[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:room_class:nk]' />
              <wedge-size column='[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[sum:revenue_realized:qk]' />
              <size column='[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[sum:revenue_realized:qk]' />
              <text column='[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[sum:revenue_realized:qk]' />
              <text column='[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:room_class:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:room_class:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#0000ff' fontsize='10'><![CDATA[<[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[sum:revenue_realized:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma'>Weekly Booking and Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings+ (Hospitality_Dashboard)' name='federated.0tfh7lj0mkho2z18lmywo0hhs8g6' />
          </datasources>
          <datasource-dependencies datasource='federated.0tfh7lj0mkho2z18lmywo0hhs8g6'>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[booking_id]' derivation='Count' name='[cnt:booking_id:qk]' pivot='key' type='quantitative' />
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[week no]' derivation='None' name='[none:week no:nk]' pivot='key' type='nominal' />
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column-instance column='[revenue_realized]' derivation='Sum' name='[sum:revenue_realized:qk]' pivot='key' type='quantitative' />
            <column caption='Week No' datatype='string' name='[week no]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:city:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:day_type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:day_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:room_class:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:room_class:nk]' />
          </filter>
          <slices>
            <column>[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:city:nk]</column>
            <column>[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:room_class:nk]</column>
            <column>[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:day_type:nk]</column>
            <column>[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[cnt:booking_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[sum:revenue_realized:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[cnt:booking_id:qk] + [federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[sum:revenue_realized:qk])</rows>
        <cols>[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:week no:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tahoma'>Weekly  Booing and Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings+ (Hospitality_Dashboard)' name='federated.0tfh7lj0mkho2z18lmywo0hhs8g6' />
          </datasources>
          <datasource-dependencies datasource='federated.0tfh7lj0mkho2z18lmywo0hhs8g6'>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[booking_id]' derivation='Count' name='[cnt:booking_id:qk]' pivot='key' type='quantitative' />
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[week no]' derivation='None' name='[none:week no:nk]' pivot='key' type='nominal' />
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column-instance column='[revenue_realized]' derivation='Sum' name='[sum:revenue_realized:qk]' pivot='key' type='quantitative' />
            <column caption='Week No' datatype='string' name='[week no]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:city:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:day_type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:day_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:room_class:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:room_class:nk]' />
          </filter>
          <slices>
            <column>[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:city:nk]</column>
            <column>[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:room_class:nk]</column>
            <column>[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:day_type:nk]</column>
            <column>[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[sum:revenue_realized:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[cnt:booking_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[sum:revenue_realized:qk] + [federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[cnt:booking_id:qk])</rows>
        <cols>[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:week no:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma'>Rating By Room Class</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings+ (Hospitality_Dashboard)' name='federated.0tfh7lj0mkho2z18lmywo0hhs8g6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tfh7lj0mkho2z18lmywo0hhs8g6'>
            <column caption='Zero' datatype='integer' name='[Calculation_1307732783931768833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[ratings_given]' derivation='Avg' name='[avg:ratings_given:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column caption='Ratings Given' datatype='integer' name='[ratings_given]' role='measure' type='quantitative' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1307732783931768833]' derivation='Sum' name='[sum:Calculation_1307732783931768833:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ratings_given]' derivation='Sum' name='[sum:ratings_given:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:city:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:day_type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:day_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:room_class:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:room_class:nk]' />
          </filter>
          <slices>
            <column>[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:city:nk]</column>
            <column>[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:room_class:nk]</column>
            <column>[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:day_type:nk]</column>
            <column>[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[avg:ratings_given:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[sum:Calculation_1307732783931768833:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:room_class:nk]' />
              <text column='[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[avg:ratings_given:qk]' />
              <text column='[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:room_class:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tahoma' fontsize='10'><![CDATA[<[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:room_class:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#5500ff' fontname='Tahoma' fontsize='10'><![CDATA[<[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[avg:ratings_given:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[sum:Calculation_1307732783931768833:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[avg:ratings_given:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[sum:Calculation_1307732783931768833:qk] + [federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[sum:Calculation_1307732783931768833:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[sum:Calculation_1307732783931768833:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[avg:ratings_given:qk]</field>
                  <field>[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:room_class:nk]</field>
                  <field>[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[sum:Calculation_1307732783931768833:qk]</field>
                  <field>[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[sum:ratings_given:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3.5923167385339081</value>
                <value>&quot;Premium&quot;</value>
                <value>0</value>
                <value>45820</value>
              </tuple>
            </tuple-reference>
            <label-position x='75' y='0' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[sum:Calculation_1307732783931768833:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[avg:ratings_given:qk]</field>
                  <field>[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:room_class:nk]</field>
                  <field>[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[sum:Calculation_1307732783931768833:qk]</field>
                  <field>[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[sum:ratings_given:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3.6318285397548808</value>
                <value>&quot;Standard&quot;</value>
                <value>0</value>
                <value>58970</value>
              </tuple>
            </tuple-reference>
            <label-position x='-37' y='14' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings+ (Hospitality_Dashboard)' name='federated.0tfh7lj0mkho2z18lmywo0hhs8g6' />
          </datasources>
          <datasource-dependencies datasource='federated.0tfh7lj0mkho2z18lmywo0hhs8g6'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column-instance column='[revenue_realized]' derivation='Sum' name='[sum:revenue_realized:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[sum:revenue_realized:qk]' />
              <text column='[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[sum:revenue_realized:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:city:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings+ (Hospitality_Dashboard)' name='federated.0tfh7lj0mkho2z18lmywo0hhs8g6' />
          </datasources>
          <datasource-dependencies datasource='federated.0tfh7lj0mkho2z18lmywo0hhs8g6'>
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column-instance column='[revenue_realized]' derivation='Sum' name='[sum:revenue_realized:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[sum:revenue_realized:qk]</rows>
        <cols>[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:property_name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='113551' id='3' is-scaled='1' param='C:/Users/imran/OneDrive/Pictures/Screenshots/Background.png' type-v2='bitmap' w='102641' x='-1781' y='-3639' />
        <zone forceUpdate='true' h='6650' id='16' type-v2='text' w='97666' x='123' y='1757'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>Hospitality</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='fact_bookings+ (Hospitality_Dashboard)' name='federated.0tfh7lj0mkho2z18lmywo0hhs8g6' />
      </datasources>
      <datasource-dependencies datasource='federated.0tfh7lj0mkho2z18lmywo0hhs8g6'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
        <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='10223' id='3' type-v2='text' w='17978' x='9639' y='2585'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='30'>Hospitality</run>
          </formatted-text>
        </zone>
        <zone h='10811' id='16' name='KPI_1' w='72265' x='27144' y='353' />
        <zone h='15276' id='17' is-scaled='1' param='C:/Users/imran/OneDrive/Desktop/Hospitality/hospitality.png' type-v2='bitmap' w='14370' x='-1242' y='1645' />
        <zone h='39600' id='18' name='KPI_' w='19929' x='473' y='18919' />
        <zone h='39013' id='19' name='KPI_6' w='22692' x='422' y='59929' />
        <zone h='39365' id='20' name='KPI_7' w='18451' x='48196' y='59694' />
        <zone h='39365' id='22' name='KPI_8' w='32584' x='67002' y='59577' />
        <zone h='39013' id='23' name='KPI_9' w='24305' x='23536' y='59929' />
        <zone h='39248' id='24' name='KPI_10' w='20934' x='42046' y='19389' />
        <zone h='39483' id='25' name='Sheet 12' w='35955' x='63454' y='19036' />
        <zone h='39483' id='28' name='Sheet 14' w='22148' x='19433' y='19154' />
        <zone h='8226' id='41' mode='checkdropdown' name='KPI_8' param='[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:city:nk]' type-v2='filter' values='database' w='20580' x='27085' y='11751' />
        <zone h='8578' id='42' mode='checkdropdown' name='Sheet 14' param='[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:room_class:nk]' type-v2='filter' values='database' w='17150' x='47960' y='11751' />
        <zone h='5758' id='43' mode='checkdropdown' name='KPI_7' param='[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:day_type:nk]' type-v2='filter' values='database' w='16144' x='65760' y='11633' />
        <zone h='5993' id='44' mode='checkdropdown' name='KPI_10' param='[federated.0tfh7lj0mkho2z18lmywo0hhs8g6].[none:category:nk]' type-v2='filter' values='database' w='16854' x='82200' y='11281' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
